{
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "editor.rulers": [
        120
    ],
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "line",
    "editor.showFoldingControls": "always",
    "editor.tabCompletion": true,
    "window.restoreWindows": "folders",
    "explorer.openEditors.visible": 5,
    "extensions.ignoreRecommendations": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "Monokai Pro Icons",
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "window.zoomLevel": 0,
    "editor.fontSize": 13,
    "editor.suggest.localityBonus": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "editor.minimap.enabled": false,
    "workbench.panel.defaultLocation": "right",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.integrated.scrollback": 1000000000000,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.defaultLanguage": "javascript",
    "debug.allowBreakpointsEverywhere": true
}
